server.port=7000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

status.message.success="ACCOUNT %s SUCCESFULLY RECEIVED %s\n CURRENT BALANCE %s"
status.message.notfound="ACCOUNT NOT FOUND"
status.message.insufficient="INSUFFICIENT FUND"


keycloak.enabled= true
keycloak.realm= DEMOREALM
keycloak.auth-server-url= http://localhost:28080/auth
keycloak.ssl-required = external
keycloak.resource = demo-client
keycloak.credentials.secret=0de448ce-e4cd-4b82-a14a-e72a902bbf45
keycloak.use-resource-role-mappings= true
keycloak.securityConstraints[1].authRoles[0]=uma_authorization
keycloak.securityConstraints[1].securityCollections[0].name= admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
